# social-network-backend

./: pom.xml
src/main/java/com/project/socialnetwork/: SocialnetworkApplication.java
src/main/java/com/project/socialnetwork/components/: JwtCreate.java  JwtUtils.java
src/main/java/com/project/socialnetwork/configuration/: CloudinaryConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/project/socialnetwork/controller/: CommentController.java  NotificationController.java  PostController.java  PostImageController.java  UserController.java
src/main/java/com/project/socialnetwork/dto/: NotificationDto.java  PostCommentDTO.java  PostCommentDto.java  PostDTO.java  PostDto.java  PostReactionDTO.java  PostReactionDto.java  UserDTO.java  UserDto.java
src/main/java/com/project/socialnetwork/dto/filter/: PageFilterDto.java  PostFilterDto.java  UserFilerDto.java
src/main/java/com/project/socialnetwork/entity/: Post.java  PostComment.java  PostImage.java  PostNotification.java  PostPrivacyStatus.java  PostReaction.java  PostUserStatus.java  Role.java  User.java  UserConversation.java  UserFriend.java  UserMessage.java  VerificationToken.java
src/main/java/com/project/socialnetwork/enums/: ErrorCode.java  RoleEnum.java
src/main/java/com/project/socialnetwork/exception/: HandleException.java  InvalidCredentialsException.java  MessageException.java  ParserTokenException.java
src/main/java/com/project/socialnetwork/mapper/: Mapper.java
src/main/java/com/project/socialnetwork/repository/: PostCommentRepository.java  PostImageRepository.java  PostNotificationRepository.java  PostPrivacyStatusRepository.java  PostReactionRepository.java  PostRepository.java  PostUserStatusRepository.java  RoleRepository.java  UserConversationRepository.java  UserFriendRepository.java  UserMessageRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/project/socialnetwork/repository/custom/: CommentRepository.java  PostFilterRepository.java  UserFilterRepository.java
src/main/java/com/project/socialnetwork/response/: ApiResponse.java  ListFriendResponse.java  ListPostCommentResponse.java  ListPostReactionsResponse.java  ListPostResponse.java  MessageResponse.java  NotificationResponse.java  PostCommentResponse.java  PostDetailResponse.java  PostReactionResponse.java  PostResponse.java  SuccessCode.java  Token.java  UserCard.java  UserDetailResponse.java
src/main/java/com/project/socialnetwork/service/: EmailService.java  PostCommentService.java  PostCommentServiceImpl.java  PostImageService.java  PostImageServiceImpl.java  PostNotificationService.java  PostNotificationServiceImpl.java  PostPrivacyStatusService.java  PostPrivacyStatusServiceImpl.java  PostReactionService.java  PostReactionServiceImpl.java  PostService.java  PostServiceImpl.java  PostUserStatusService.java  PostUserStatusServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserConversationService.java  UserConversationServiceImpl.java  UserFriendService.java  UserFriendServiceImpl.java  UserMessageService.java  UserMessageServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/project/socialnetwork/service/impl/: EmailService.java  PostCommentServiceImpl.java  PostImageServiceImpl.java  PostNotificationServiceImpl.java  PostPrivacyStatusServiceImpl.java  PostReactionServiceImpl.java  PostServiceImpl.java  PostUserStatusServiceImpl.java  RoleServiceImpl.java  UserConversationServiceImpl.java  UserFriendServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/resources/: application.properties
