spring.application.name=socialnetwork
server.port=8082

#config connect mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social_network_db?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#--
api.prefix: api/v1
jwt.expiration=60000000
jwt.secretKey=fVbhBqEqPdFEeBYAaeW45wmShCzdE3nk4ujnKafwMozmuCIZUK8ORfZCmf41MVOm
#-- 1 hour
verification.token.expiration=1

#config send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhanvu232003@gmail.com
spring.mail.password=//private
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

